<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./d17assign.css">

    <title>feedback page</title>
</head>

<body>
    <header>
        <h1>Title</h1>
        <div>
            <input type="search" name="search" placeholder="Search Here">
            <i class="fa fa-search fa-lg"></i>
        </div>
        <nav>
            <ul>
                <li <i class="fa fa-home" aria-hidden="true"></i>><a href="d17homepage.html">home</a></li>
                <li <i class="fa fa-sign-in" aria-hidden="true"></i>><a href="signinpage.html">signin</a></li>
                <li <i class="fa fa-comment" aria-hidden="true"></i>><a href="#">feedback</a></li>
                <li <i class="fa fa-user-circle-o" aria-hidden="true"></i>><a href="aboutpage.html">about</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <form>
            <div class="maindiv">
                <fieldset>
                    <legend>Feedback</legend>

                    <textarea></textarea>
                    <br>
                    <input type="submit" class="btnSubmit">
                </fieldset>
            </div>
        </form>

    </main>
</body>

</html>